# basicmvc

./: net5mvc.sln
basicmvc/: Program.cs  Startup.cs  appsettings.json  basicmvc.csproj
basicmvc/Controllers/: HelloWorldController.cs  ImageController.cs  TestModelController.cs  TestViewController.cs  VaccineController.cs
basicmvc/Entity/: Vaccine.cs  workshopContext.cs
basicmvc/Models/: ErrorViewModel.cs  Movie.cs  UserModel.cs
basicmvc/Properties/: launchSettings.json
basicmvc/Views/: _ViewImports.cshtml
basicmvc/Views/Image/: Index.cshtml
basicmvc/Views/Shared/: _Layout.cshtml
basicmvc/Views/TestModel/: Index.cshtml  List.cshtml
basicmvc/Views/TestView/: Index.cshtml  Welcome.cshtml
basicmvc/Views/Vaccine/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
basicmvc/wwwroot/css/: site.css
